# GoogleMapsGooglePlaces

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mosaab/googlemapsgoogleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosaab/googlemapsgoogleplaces/: ClusterMarker.java  LocationActivity.java  MainActivity.java  MapActivity.java  MyClusterManagerRenderer.java  PolylineData.java  Register_Activity.java  SignIn_Activity.java
app/src/main/res/drawable/: border_button_black.xml  rioole_effect_with_round_edge_btn_edt.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_register_.xml  activity_sign_in_.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mosaab/googlemapsgoogleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
