<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="30dp"></corners>
            <stroke android:color="@android:color/white" android:width="1dp"></stroke>
        </shape>
    </item>

</ripple>