<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/serach_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        >
        <ImageView
            android:id="@+id/search_image_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search_black_24dp"
            />

        <EditText
            android:id="@+id/input_search_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/search_image_icon"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:inputType="text"
            android:textColor="#000"
            android:background="@null"
            android:hint="Enter address, City or Zip Code"
            android:imeOptions="actionSearch"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gps_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/serach_layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        />

</RelativeLayout>